
<html>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="styleabout1.css" > -->
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden; 
                transition: all 0.2s linear;
            }
            li
            {
                float: right;
            }
            li a
            {
                display: block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                color: white;
                transform: skew(25deg);
            }
            li a:hover
            {
                background-color: orangered;
            }
            body
            {
                background-image: url(blue-background-high-quality-free-photo.jpg);
                background-repeat: no-repeat;
                background-size: 150%; 
            }
            .container
            {
                background-color: gold;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="contactus.html" class="active">ContactUs</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <img src="markrt logo.jpg" width="10%" height="10%" style="float: left;">
        </ul>
        <center>
            <h1>GET IN TOUCH</h1>
            <form>
                <tr>
                    <td><input type="text" value="Enter your name"/></td><br><br>
                    <td><input type="email" value="Enter your Email"/></td><br><br>
                    <td><input type="text" value="Enter your mobile number"/></td><br><br>
                    <td><input type="text" value="Enter your Message"/></td><br><br>
                    <td><input type="button" value="Send Message"/></td><br><br>
                </tr>
            </form>
        </center>
        <hr>
        <div class="container">
            <center>
                <img src="markrt logo.jpg" width="20%" height="20%">
            </center>
           <h1 style="position: absolute; top: 550px; left: 20px;">ADDRESS</h1>
               <P style="position: absolute; top: 650px; left: 20px;">
                    948,Cross Cut rd, Coimbatore,<br>Tamil Nadu 641012.
               </P>
            <h1 style="position: absolute; top: 550px; left: 600px;">CONTACT</h1>
            <p style="position: absolute; top: 650px; left: 600px;">
                9952233327<br>kotagold916@gmail.com
            </p>
            <h1 style="position: absolute; top: 550px; left: 1050px;">QUICK LINKS</h1>
            <p style="position: absolute; top: 650px; left: 1100px;">
                >Home<br>>About<br>>Login<br>>Register<br>>ContactUs
            </p>
        </div>
    </body>
</html>
