
<html>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="styleabout1.css" > -->
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden; 
                transition: all 0.2s linear;
            }
            li
            {
                float: right;
            }
            li a
            {
                display: block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                color: black;
                transform: skew(25deg);
            }
            li a:hover
            {
                background-color: orangered;
            }
            @media (min-width: 600px){
        
            .animation
            {
                width: 100%;
                height: 80%;
                animation-name: demo;
                animation-duration: 15s;
                animation-iteration-count: infinite;
            }
            @keyframes demo
            {
                0%{background-image: url(s3.jpg);}
                25%{background-image: url(Images/classic-banner.jpg);}
                50%{background-image: url(Images/temple-banner.jpg);}
                100%{background-image: url(Images/bridal-collections-banner.png);}
            }
        }
            .parent1
            {
                display: flex;
                justify-content: center;
            }
            .box1
            {
                width: 300px;
                height: 200px;
                padding: 50px;
                margin: 20px;
            }
            .box1:hover
            {
                scale: 1.2;
            }
            .parent2
            {
                display: flex;
                justify-content: center;
                background-color: gold;
            }
            .box2
            {
                width: 300px;
                height: 200px;
                padding: 50px;
                margin: 20px;
            }
            .parent3
            {
                display: flex;
                justify-content: center;
            }
            .box3
            {
                width: 300px;
                height: 200px;
                padding: 5px;
                margin: 2px;
            }
            .box3:hover
            {
                scale: 1.2;
            }
            .parent4
            {
                display: flex;
                justify-content: center;
            }
            .box4
            {
                width: 500px;
                height: 500px;
                padding: 50px;
                margin: 20px;
            }
            .box4:hover
            {
                opacity: 1.2;
            }
            .parent5
            {
                display: flex;
                justify-content: center;
            }
            .box5
            {
                width: 600px;
                height: 300px;
                padding: 50px;
                margin: 20px;
            }
            /* .img
            {
                position: absolute;
                left: 2px;
                top: 1800px;
                z-index: -1;
            } */
             .img:hover
             {
                opacity: 0.5;
             }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="contactus.html" class="active">ContactUs</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        <img src="markrt logo.jpg" width="10%" height="10%" style="float: left;">
        </ul>
        <div class="animation"></div><br><br>
        <center>
            <div class="parent1">
                <div class="box1">
                    <img src="Images/jewellery-1.png" width="80%" height="80%">
                    <h3>BANGLE</h3>
                    <p style="color: red;">$1,20,000</p>
                    <button style=" color: black">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-2-1.png" width="80%" height="80%">
                    <h3>SHORT NECKLACES</h3>
                    <p style="color: red;">$1,50,000</p>
                    <button style=" color: black;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-3.png" width="80%" height="80%">
                    <h3>LONG NECKLACES</h3>
                    <p style="color: red;">$2,20,000</p>
                    <button style=" color: black;">Buy</button>
                </div>
            </div>
            <div class="parent1">
                <div class="box1">
                    <img src="Images/jewellery-4.png" width="80%" height="80%">
                    <h3>EARRINGS</h3>
                    <p style="color: red;">$3,20,000</p>
                    <button style=" color: black;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-5-1.png" width="80%" height="80%">
                    <h3>BRACELETS</h3>
                    <p style="color: red;">$1,50,800</p>
                    <button style=" color: black;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-6-1.png" width="80%" height="80%">
                    <h3>CHAINS</h3>
                    <p style="color: red;">$2,50,000</p>
                    <button style=" color: black;">Buy</button>
                </div>
            </div>
            <div class="parent1">
                <div class="box1">
                    <img src="Images/resize.png" width="80%" height="80%">
                    <h3>RINGS</h3>
                    <p style="color: red;">$50,000</p>
                    <button style=" color: black;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-8.png" width="80%" height="80%">
                    <h3>SPECIAL OCCASIONS</h3>
                    <p style="color: red;">$4,50,000</p>
                    <button style=" color: black;">Buy</button>
                </div>
                <div class="box1">
                    <img src="Images/jewellery-9.png" width="80%" height="80%">
                    <h3>PENDANT SETS</h3>
                    <p style="color: red;">$2,20,500</p>
                    <button style=" color: black;">Buy</button>
                </div>
            </div><br><br><br><br><br><br><br><br>
        </center>
        <center>
            <h1 style="color: brown;">Crafting Jewellery Since 1990.</h1>
            <p style="text-align: center; color: black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>ex ea commodo consequat.</p>
            <img src="Images/02.809cb4da.jpg" width="50%" height="70%" class="img">  
        </center>
        <center><br><br><br><br>
             <h1 style="color:green; font-size: large; font-style: italic;">KHAZANA</h1>
            <video width="700" height="500" controls>
                <source src="Images/video.mp4" type="video/mp4">
            </video> 
            </center>
            <center>
            <h1 style="color: goldenrod;">Featured products</h1><br>
            </center>
            <div class="parent3">
                <div class="box3">
                    <img src="Images/wedding ring.jpg" width="80%" height="80%">
                    <h3>WEDDING RING</h3>
                    <p style="color: goldenrod;">Machine Design , 24 Carat</p>
                    <p style="color: brown;">$345/10gm</p>
                </div>
                <div class="box3">
                    <img src="Images/gold neckless.jpg" width="80%" height="80%">
                    <h3>GOLD NECKLESS</h3>
                    <p style="color: goldenrod;">Machine Design , 24 Carat</p>
                    <p style="color: brown;">$345/10gm</p>
                </div>
                <div class="box3">
                    <img src="Images/barry goldbangle.jpg" width="80%" height="80%">
                    <h3>BARRY GOLDBANGLE</h3>
                    <p style="color: goldenrod;">Machine Design , 24 Carat</p>
                    <p style="color: brown;">$345/10gm</p>
                </div>
                <div class="box3">
                    <img src="Images/gold earring.jpg" width="80%" height="80%">
                    <h3>GOLD EARRING</h3>
                    <p style="color: goldenrod;">Machine Design , 24 Carat</p>
                    <p style="color: brown;">$345/10gm</p>
                </div>
            </div><br><br><br><br><br>
            <div class="parent4">
            <div class="box4">
                <img src="Images/menu-gallery-1.17b8f89b.jpg" width="100%" height="100%">
            </div>
            <div class="box4">
                <img src="Images/menu-gallery-2.b8300c96.jpg" width="100%" height="100%">
            </div>
            <div class="box4">
                <img src="Images/menu-gallery-3.dd0dd075.jpg" width="100%" height="100%">
            </div>
        </div>
        <center>
            <h1 style="color: orangered;">BANGLES</h1>
            <p>Be it for daily wear or for that special evening party, add sparkle to your day with these beautiful gold bangles<br>glinting on your wrists!</p>
        </center><br><br>
        <marquee><img src="Images/Khazana-day18159-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day17959-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18036-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18159-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18193-585XX575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18205-585X575.jpg" width="20%" height="30%"><img src="Images/Khazana-day18215-585X575.jpg" width="20%" height="30%"></marquee>
        <br><br>
        <hr><br>
        <center>
            <h1 style="color: goldenrod;">Our Locations</h1>
        </center>
        <div class="parent5">
            <div class="box5">
                <img src="Images/1.4870f8e0.jpg" width="100%" height="100%">
                <h3 style="color: black;">NYC USA</h3>
                <p style="color: green;">22 Dec - 25 Dec</p>
            </div>
            <div class="box5">
                <img src="Images/2.15f46794.jpg" width="100%" height="100%">
                <h3 style="color: black;">Paris France</h3>
                <p style="color: green;">22 Dec - 25 Dec</p>
            </div>
            <div class="box5">
                <img src="Images/3.0d14af1b.jpg" width="100%" height="100%">
                <h3 style="color: black;">Florida USA</h3>
                <p style="color: green;">22 Dec - 25 Dec</p>
            </div>
        </div>
        <br><br>
        <div class="parent2">
            <center>
                <img src="Images/download.png" width="90%" height="20%">
            </center>
            <div class="box2">
                <h2>ADDRESS</h2>
                <p>948,Cross Cut rd, Coimbatore,<br>Tamil Nadu 641012.</p>
            </div>
            <div class="box2">
                <h2>CONTACT</h2>
                <p>9952233327<br>kotagold916@gmail.com</p>
            </div>
            <div class="box2">
                <h2>QUICK LINKS</h2>
                <p>>Home<br>>About<br>>Login<br>>Register<br>>ContactUs</p>
                
            </div>
        </div>
   </body>
</html> 
