
<httml>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" href="styleabout1.css" > -->
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden; 
                transition: all 0.2s linear;
            }
            li
            {
                float: right;
            }
            li a
            {
                display: block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                color: black;
                transform: skew(25deg);
            }
            li a:hover
            {
                background-color: yellow;
            }
            body
            {
                background-image: url(blue-background-high-quality-free-photo.jpg);
                background-repeat: no-repeat;
                top: 0px;
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="contactus.html" class="active">ContactUs</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
            <img src="markrt logo.jpg" width="10%" height="10%" style="float: left;">
        </ul>
        <center><br><br><br><br><br><br><br><br><br><br>
            <h1>THIS IS LOGIN PAGE</h1>
            <form>
                <label>USERNAME</label>
                <input type="text"/><br>
                <label>PASSWORD</label>
                <input type="password"/><br><br>
                <input type="submit" value="LOGIN"/>
            </form>
            <h2>
                Not a member? <a href="">Signup now</a>
            </h2>
        </center>
    </body>
</httml>
